[Content]
DocumentSet=0

[Formatting]
overrideFormatting=false
includeSectionHeaders=true
placeNotesAfterMainText=false

[General]
elements=@ByteArray(\0\0\0\x3\0\x4\x1\0\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x6\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x35\0\0\0\t\0\0\0\0\x1\0\0\0\x7f\0\0\0\0\x11QTextOption::Tab\0\0\0@[\0\0\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x5\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@/\xe6\x66\x66\x66\x66\x66\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@/\xe6\x66\x66\x66\x66\x66\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@/\xe6\x66\x66\x66\x66\x66\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\x1\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\x1\0\x4\x1\x2\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x6\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x35\0\0\0\t\0\0\0\0\x1\0\0\0\x7f\0\0\0\0\x11QTextOption::Tab\0\0\0@[\0\0\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x5\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\x1\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\x1\0\x4\x1\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x6\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x35\0\0\0\t\0\0\0\0\x1\0\0\0\x7f\0\0\0\0\x11QTextOption::Tab\0\0\0@[\0\0\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x5\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x36\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x34\0\0\0\x6\0@B\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\x1\0\0 \x3\0\0\0\x2\0\0\0\0\0\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\0\0\0\x2\0\0\0\x10\0\0 #\0\0\0\x2\0\0\0\0\0\0\0 \b\0\0\0\x1\0\0\0\0 \a\0\0\0\x1\0\0\0\0 \x6\0\0\0\x1\0\0\0\0 \x5\0\0\0\x1\0\0\0\0 \x4\0\0\0\x1\0\0\0\0 \x3\0\0\0\x2\0\0\0\0K\0\0 \x1\0\0\0\x6\0@(\0\0\0\0\0\0\0\0 \0\0\0\0\n\0\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w\0\0\x1f\xe6\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe5\0\0\0\x1\0\x1\0\0\x1f\xe4\0\0\0\x2\0\0\0\0\x1\0\0\x1f\xe3\0\0\0\x2\0\0\0\0\x2\0\0\x1f\xe2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe1\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x1f\xe0\0\0\0\x2\0\0\0\0\0\x1\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\0\0\x10q\0\0\0\x6\0@(\0\0\0\0\0\0\0\0\x10p\0\0\0\x6\0@2\0\0\0\0\0\0\0\0\x10\x10\0\0\0\x2\0\0\0\0\x1\x1)
outputType=1

[Separators]
FromFolder\toFolderType=1
FromText\toTextType=1
FromText\toFolderType=2
FromFolder\toTextType=1
FromFolder\toFolderCustom=
FromText\toTextCustom=#
FromText\toFolderCustom=
FromFolder\toTextCustom=

[Cover]
imageNodeId=-1
title=

[TextOptions]
straightenQuotes=false
convertEmDashes=false
convertEllipses=false
italicToUnderline=false
underlineToItalic=false
removeTextColor=false
removeHighlighting=false
removeHyperlinks=false
markEnd=false
markEndText=Ends
rtfHighlightForMsWord=false
rtfDecorateHyperlinks=false
includeComments=true
includeAnnotations=false
includeFootnotes=true

[MetaData]
title=
authors=
contributors=
description=
subject=
publisher=
rights=
date=
languageCode=English
useCustomId=false
customId=
annotationPrefix=[
annotationSuffix=]
mmdLatexClass=Memoir (Book)
mmdLatexHeader=
mmdLatexDocument=
mmdLatexFooter=
mmdFilterRawHtml=false
mmdFilterHtmlStyles=false
mmdCompatibilityMode=false
mmdProcessMMDInHtml=false
mmdQuotesLanguage=English
mmdSmartTypography=true
mmdNoHeaderIdAttributes=false
mmdNotesExtension=true
mmdRawHtmlHeader=
mmdRawOdfXmlHeader=
mmdMetaData=@ByteArray(\0\0\0\0)
scriptFootnotesAsScriptNotes=true
scriptCommentsAsScriptNotes=true

[Footnotes]
CompileFlags=16405
separatorType=2
font="Times New Roman,10,-1,1,50,0,0,0,0,0"

[Page]
footnotePageTitle=Notes
width=612
height=792
top=72
left=72
right=72
bottom=72
orientation=0
units=1
noHeadersOnFirstPage=false
countFromFirstPage=true
headerText=<$projecttitle>
headerFont="Courier New,12,-1,2,50,0,0,0,0,0"
headerAlignment=2
footerText=<$p>
footerFont="Courier New,12,-1,2,50,0,0,0,0,0"
footerAlignment=132

[Replacements]
compile=@ByteArray()
